<?xml version="1.0" encoding="utf-8" ?>
<configuration name = "Uniframework.StartUp.addin"
               author = "东成西就"
               copyright = "Copyright by Sjteksoft"
               url = "http://www.lightweightcti.cn"
               description = "系统启动项插件描述文件"
               hideninmanager = "true">
  <!-- LightweightCTi框架用户界面构造服务的配置文件，通过此文件可以向框架注册UIAdapterFactory、CommandAdapters、UIBuilder及
  　　添加具体的用户界面元素。
    　　　
      UI适配器工厂用于向底层框架提供系统目前所支持的UI组件类型，配置节点名为UIAdapterFactories，其属性分别为：
      　　name 指示此工厂的名字
          type 指示UI适配器工厂的类型信息，用于实例化具体的适配器工厂-->
  <!--UIAdapterFactories>
    <add name="OutlookBarAdapterFactory" type="LightweightCTi.Layout.OutlookBarUIAdapterFactory, LightweightCTi.Layout.dll"/>
  </UIAdapterFactories-->
  
  <!--命令处理适配器用于向底层框架提供到UI组件的相关事件的映射工作，如菜单项、按钮的单击事件等对应于UI元素中的command属性，
      配置节点名为UICommandAdapters，其属性分别为：
          name 指示适配器名称
          invokertype 调用者类型
          adaptertype 指示命令处理适配器的类型信息-->
  <!--CommandAdapters>
    <add name="OutlookBarCommandAdapter" invokertype="BaseItem" adaptertype="LightweightCTi.Layout.OutlookBarCommandAdapter, LightweightCTi.Layout.dll"/>
  </CommandAdapters-->
  
  <!--用户界面元素构建器UIBuilder用于向框架底层注册UI构建器，通过它来完成具体的UI构建工作，配置节点名为UIBuilders，其属性分别为：
      　　name 指示构建器的名称
        　type 指示UIBuilder的类型信息，用于实例化具体的构建器-->
  <!--UIBuilders>
    <add name="OutlookBarBuilder" type="LightweightCTi.Layout.OutlookBarBuilder, LightweightCTi.Layout.dll"/>
  </UIBuilders-->

  <!--<Resources>
    --><!--图象资源，其属性有以下这些：--><!--
    <Images>
      <Item key="Icons.16X16.Messenger" value="Icons.16X16.Messenger.png"/>
    </Images>
    --><!-- 字符串资源--><!--
    <Strings>
      <Item key="ShellTitle" value="LightweightCTi 1.20"/>
    </Strings>
  </Resources>-->

  <!-- 在Builder节下定义向框架注册的UI类工厂、命令适配器、Builders等组件以方便用户对框架进行扩展-->
  <Builders>
    <!--<UIAdapterFactories>
      <add name="BaseItemUIAdapterFactory"
           type="LightweightCTI.SmartClient.UIElements.BaseItemUIAdapterFactory, LightweightCTi.SmartClient"/>
    </UIAdapterFactories>
    <CommandAdapters>
      <add name="BaseItemCommandAdapter"
           invokertype="DevComponents.DotNetBar.BaseItem, DevComponents.DotNetBar2,Version=7.1.0.1,Culture=neutral,PublicKeyToken=f1c29b8f5383a946"
           adaptertype="LightweightCTI.SmartClient.UIElements.BaseItemCommandAdapter, LightweightCTI.SmartClient"/>
    </CommandAdapters>-->
    <UIBuilders>
      <add name="Object" type="Uniframework.SmartClient.ObjectBuilder, Uniframework.SmartClient"/>
      <add name="XtraBar" type="Uniframework.SmartClient.XtraBarBuilder, Uniframework.SmartClient"/>
      <add name="XtraButtonItem" type="Uniframework.SmartClient.XtraButtonItemBuilder, Uniframework.SmartClient"/>
      <add name="XtraContentMenu" type="Uniframework.SmartClient.XtraContentMenuBuilder, Uniframework.SmartClient"/>
      <add name="XtraNavBarGroup" type="Uniframework.SmartClient.XtraNavBarGroupBuilder, Uniframework.SmartClient"/>
      <add name="XtraNavBarItem" type="Uniframework.SmartClient.XtraNavBarItemBuilder, Uniframework.SmartClient"/>
      <add name="XtraSkinMenu" type="Uniframework.SmartClient.XtraSkinMenuBuilder, Uniframework.SmartClient"/>
      <add name="XtraWindowMenu" type="Uniframework.SmartClient.XtraWindowMenuBuilder, Uniframework.SmartClient"/>
      <add name="XtraBarListItem" type="Uniframework.SmartClient.XtraBarListItemBuilder, Uniframework.SmartClient"/>
    </UIBuilders>
  </Builders>
  
  <!--用户界面元素配置项，在完成相关适配器、构建器的注册工作后便可以向系统中插入相关的UI元素啦，UIBuilderService服务会扫描每一
      个UI配置项并通过其构建相关的UI元素，目前框架支持的UI项有：
      　1、Bar　对应于Toolbar、Statusbar、Menubar等工具条，可供使用的属性有：
          name 工具条名称
          label 显示的标题
          command 命令名称（此项可空）
          uiclass UI组件类型名称对应于Bar
          site 添加的路径名称（此项可空）
          register 是否注册路径以供附加子项目，可以为true或者false
          registersite 注册的路径名称，为了便于进行管理建议以"/"分隔每一层路径，如/Shell/MainmenuBar
          
        2、ButtonItem 对应于菜单项、工具条按钮、导航栏按钮等UI元素，可用于菜单、工具条、ExplorerBar的相关按钮或菜单项，主要属性
        有：
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的处理程序
          uiclass UI组件类型名称对应于ButtonItem
          site 添加的路径名称（此项可空）
          register 是否注册路径以供附加子项目，可以为true或者false
          registersite 注册的路径名称，为了便于进行管理建议以"/"分隔每一层路径，如/Shell/MainmenuBar
          imagefile 为菜单项、按钮设置的图标文件名称
          begingroup 设置菜单项、按钮是否开始新的分组，可为为true或者false
          imageposition 指示图标显示的位置，可用的值为Left、Right、Top、Buttom
          shortcut 菜单项、按钮的快捷访问键，可用的值为AltBksp AltF1..AltF12 AltLeft AltRight AltUp AltDown CtrlA..CtrlZ CtrlDel
            CtrlF1..CtrlF12 CtrlIns CtrlShiftA..CtrlShiftZ CtrlShiftF1..CtrlShiftF12 CtrlLeft CtrlRight CtrlUp CtrlDown Del F1..F12   
            Ins None ShiftDel ShiftF1..ShiftF12 ShiftIns ShiftAltA..ShiftAltZ ShiftAltF1..ShiftAltF12 AltEnter 
          
        3、LabelItem对应于标签项，可用于ExplorerBar的分组条中标签
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的单击处理程序
          uiclass UI组件类型名称对应于LabelItem
          site 添加的路径名称（此项可空）
        
        4、CheckboxItem对应于选择框，可用于ExplorerBar的分组条中
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的单击处理程序
          uiclass UI组件类型名称对应于LabelItem
          site 添加的路径名称（此项可空）

        5、ComboBoxItem组合框，可用于菜单条、工具条及ExplorBar中
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的单击处理程序
          uiclass UI组件类型名称对应于LabelItem
          site 添加的路径名称（此项可空）
          register 是否注册路径以供附加子项目
          registersite 注册的路径名称
          
        6、ExplorerBarGroupItem分组条带，可用于ExplorerBar中
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的单击处理程序
          uiclass UI组件类型名称对应于LabelItem
          site 添加的路径名称（此项可空）
          register 是否注册路径以供附加子项目
          registersite 注册的路径名称
          imagefile 显示的图标文件
          
        7、ProgressBarItem进度条，可用于菜单条、工具条及ExplorerBar中
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的单击处理程序
          uiclass UI组件类型名称对应于LabelItem
          site 添加的路径名称（此项可空）
          register 是否注册路径以供附加子项目
          registersite 注册的路径名称
          
        8、ContentMenu右键菜单，可用于右键菜单的创建
          name 名称
          label 显示的标题
          command 命令名称（此项可空），如果非空则表示其单击事件对应的单击处理程序
          uiclass UI组件类型名称对应于LabelItem
          site 添加的路径名称（此项可空）
          path 右键菜单的路径，只有SmartPart项目可以通过Path来创建自定义的右键菜单，Path值必须与Control控件的Tag值一样
          register 是否注册路径以供附加子项目
          registersite 注册的路径名称
        
  　　-->
  <!--
    系统预定义的路径名称说明：
    
    /SHELL 插件根路径
    /SHELL/Mainmenu 主菜单
    /SHELL/Toolbars 工具条其下跟具体的工具条路径如：/SHELL/Toolbars/Standard等
    /SHELL/NaviPane 导航条路径，对应于系统左侧的导航区的功能，具体的导航栏可以在其下添加如：/SHELL/NaviPane/Configation、/SHELL/NaviPane/HRS
    /SHELL/Workspace 定义系统工作区路径，工作区分为主工作区及可依靠工作区：/SHELL/Workspace/Document(/SHELL/Workspace/Main)、/SHELL/Workspace/Dockable
    /SHELL/NaviPane/XXX/Views 子系统的视图路径，具体视图可为：/SHELL/NaviPane/HRS/Views/Customer
    /SHELL/NaviPane/XXX/Views/XXX/Contents 子系统对应视图下的右键菜单路径，例如：/SHELL/NaviPane/HRS/Views/Customer/Contents/BrowserGrid、/SHELL/NaviPane/HRS/Views/Customer/Contents/TreeView
    /SHELL/NaviPane/XXX/Views/XXX/Toolbars 子系统对应视图下的工具条的路径，例如：/SHELL/NaviPane/HRS/Views/Customer/Toolbars/Formart、/SHELL/NaviPane/HRS/Views/Customer/Toolbars/Styles
  -->
  <AddIns>
    <Path name="/Shell" label="Uniframework" buildstartup="true">
        <!--<Item id="Bar/Standard" name="Standard_toolBar" label="工具栏" command="" classname="XtraBar" dockstyle="Top"/>-->
    </Path>

    <Path name="/Shell/NaviPane" label="MyWorkspace" buildstartup="true">
      <Item id="MyWorkspace" name="naviMyWorkspace" label="快速启动栏" command="" classname="XtraNavBarGroup" largeimage="${magic-wand}" register="true">
        <Item id="Desktop" name="naviiDesktop" label="我的桌面" command="" classname="XtraNavBarItem" largeimage="${window}" imagefile="${window}"/>
        <Item id="ChangePassword" name="naviiChangeMyPassword" label="修改我的密码" command="" classname="XtraNavBarItem" largeimage="${key1}" imagefile="${key1}"/>
      </Item>
      <Item id="DGGS" name="DGGS" label="营业收费系统" command="" classname="XtraNavBarGroup" largeimage="${money}" register="true"/>
    </Path>

    <Path name="/Shell/Bar/Mainmenu" label="主菜单" buildstartup="true">
      <Item id="File" name="mmiFile" label="文件(&amp;F)" command="" classname="XtraButtonItem" register="true"/>
      <Item id="Edit" name="mmiEdit" label="编辑(&amp;E)" command="" classname="XtraButtonItem" register="true"/>
      <Item id="View" name="mmiView" label="视图(&amp;V)" command="" classname="XtraButtonItem" register="true"/>
      <Item id="Tool" name="mmiTool" label="工具(&amp;T)" command="" classname="XtraButtonItem" register="true"/>
      <Item id="Window" name="mmiWindow" label="窗口(&amp;W)" command="" classname="XtraWindowMenu" register="true"/>
      <Item id="Help" name="mmiHelp" label="帮助(&amp;H)" command="" classname="XtraButtonItem" register="true"/>
    </Path>

    <Path name="/Shell/Bar/Mainmenu/File" label="文件菜单" buildstartup="true">
      <Item id="Exit" name="mmifExit" label="退出(&amp;X)" command="Uniframework.Exit" classname="XtraButtonItem" imagefile="${exit}"/>
    </Path>

    <Path name="/Shell/Bar/Mainmenu/View" label="视图菜单" buildstartup="true">
      <Item id="ToolbarsList" 
            name="mmivToolbarsList" 
            label="工具栏(&amp;T)" 
            command="" 
            classname="XtraBarListItem"/>
      
      <Item id="Skin" 
            name="mmivSkin" 
            label="系统界面皮肤(&amp;K)" 
            command="" 
            classname="XtraSkinMenu"/>
      
      <Item id="Setting" 
            name="mmivSetting" 
            label="选项(&amp;O)" 
            command="Uniframework.Setting" 
            classname="XtraButtonItem" 
            imagefile="${preferences}" 
            begingroup="true"
            shortcut="CtrlO"/>
    </Path>
    
  </AddIns>
  <!--<AddIns>
    <Path name="/SHELL" label="LightweightCTi" buildstartup="true">
      <Item id="Mainmenu" name="MainmenuBar" label="主菜单" command="" classname="Bar" register="true" show="true"/>
    </Path>

    <Path name="/SHELL/Mainmenu" label="主菜单" buildstartup="true">
      <Item id="File" name="mmFile" label="文件(&amp;F)" classname="ButtonItem" command="" register="true">
        <Item id="FileNew" name="mmifNew" label="新建(&amp;N)..." classname="ButtonItem" command="LightweightCTI.ClickMe" shortcut="CtrlN"/>
        <Item id="FileOpen" name="mmifOpen" label="打开(&amp;O)..." classname="ButtonItem" command="" shortcut="CtrlO"/>
        <Item id="FileSave" name="mmifSave" label="保存(&amp;S)" classname="ButtonItem" command="" shortcut="F2"/>
        <Item id="FileSaveAs" name="mmifSaveAs" label="另存为(&amp;A)..." classname="ButtonItem" command="" shortcut="CtrlS"/>
        <Item id="FilePrit" name="mmifPrint" label="打印(&amp;P)..." classname="ButtonItem" command="" shortcut="CtrlP" begingroup="true"/>
        <Item id="FileQuickPrint" name="mmifQuickPrint" label="快速打印(&amp;Q)" classname="ButtonItem" command="" shortcut="F9"/>
        <Item id="FilePreview" name="mmifPreviewFile" label="打印预览(&amp;V)" classname="ButtonItem" command=""/>
        <Item id="FileImport" name="mmifImport" label="导入(&amp;I)..." classname="ButtonItem" command="" shortcut="CtrlI" begingroup="true"/>
        <Item id="FileExport" name="mmifExport" label="导出(&amp;E)..." classname="ButtonItem" command="" shortcut="CtrlE"/>
        <Item id="FileExit" name="mmifExit" label="退出(&amp;X)..." classname="ButtonItem" command="" begingroup="true" imagefile="${Icons.16X16.Exit}"/>
      </Item>
      <Item id="Edit" name="mmEdit" label="编辑(&amp;E)" classname="ButtonItem" command="" register="true">
        <Item id="EitRedo" name="mmieRedo" label="重做(&amp;R)" classname="ButtonItem" command="" shortcut="CtrlShiftZ"/>
        <Item id="EitUndo" name="mmieUndo" label="撤销(&amp;O)" classname="ButtonItem" command="" shortcut="CtrlZ"/>
        <Item id="EitCopy" name="mmieCopy" label="复制(&amp;C)" classname="ButtonItem" command="" shortcut="CtrlC" begingroup="true"/>
        <Item id="EitCut" name="mmieCut" label="剪切(&amp;T)" classname="ButtonItem" command="" shortcut="CtrlX"/>
        <Item id="EitPaste" name="mmiePaste" label="粘帖(&amp;P)" classname="ButtonItem" command="" shortcut="CtrlV"/>
        <Item id="EitSelectAll" name="mmieSelectAll" label="全部选择(&amp;A)" classname="ButtonItem" command="" shortcut="CtrlA" begingroup="true"/>
        <Item id="EitSearch" name="mmieSearch" label="查询(&amp;S)..." classname="ButtonItem" command="" shortcut="CtrlF" begingroup="true"/>
      </Item>
      <Item id="View" name="mmivView" label="视图(&amp;V)" classname="ButtonItem" command="" register="true">
        <Item id="ViewToolbar" name="mmivToolbar" label="工具栏(&amp;T)" classname="ButtonItem" command=""/>
        <Item id="ViewNavigationPane" name="mmivNavigationPane" label="导航栏(&amp;N)" classname="ButtonItem" command=""/>
        <Item id="ViewStatusbar" name="mmivStatusbar" label="状态栏(&amp;S)" classname="ButtonItem" command=""/>
        <Item id="ViewShowNetworkStatus" name="mmivShowNetworkStatus" label="显示网络连接状态(&amp;W)" classname="ButtonItem" command="LightweightCTI.ClickMe" begingroup="true" checked="true" imagefile="${Icons.16X16.Security}"/>
      </Item>
      <Item id="Help" name="mmHelp" label="帮助(&amp;H)" classname="ButtonItem" command="" register="true">
        <Item id="HelpIndex" name="mmihIndex" label="索引(&amp;I)" classname="ButtonItem" command="" shortcut="F1"/>
        <Item id="HelpContent" name="mmihContent" label="目录(&amp;C)" classname="ButtonItem" command=""/>
        <Item id="HelpTutorial" name="mmihTutorial" label="入门指南(&amp;L)" classname="ButtonItem" command=""/>
        <Item id="HelpTips" name="mmihTips" label="每日一帖(&amp;T)..." classname="ButtonItem" command="" shortcut="CtrlShiftT"/>
        <Item id="HelpRegister" name="mmihRegister" label="注册本产品(&amp;R)..." classname="ButtonItem" command="" begingroup="true"/>
        <Item id="HelpUpgrade" name="mmihUpgrade" label="在线更新(&amp;U)" classname="ButtonItem" command="" begingroup="true"/>
        <Item id="HelpHomepage" name="mmihHomepage" label="访问产品主页(&amp;H)" classname="ButtonItem" command=""/>
        <Item id="HelpContact" name="mmihContact" label="联系作者(&amp;O)" classname="ButtonItem" command=""/>
        <Item id="HelpAbout" name="mmihAbout" label="关于(&amp;A)..." classname="ButtonItem" command="" begingroup="true"/>
      </Item>
    </Path>

    <Path name="/SHELL" buildstartup="true">
      <Item id="NaviPane" name="NaviPaneWorkspace" label="导航栏" classname="NavigationPaneWorkspace">
        <Item id="Configuration" name="ConfigurationItemPanel" label="系统设置管理" classname="ItemPanel" imagefile="${Icons.32X32.Setup}" workspace="NaviPane"/>
        <Item id="MyWorkspace" name="MyWorkspace" label="我的工作区" classname="ItemPanel" imagefile="${Icons.32X32.Folderlin}" workspace="NaviPane">
          <Item id="ABC" name="ABC" label="我的日历项目" classname="ButtonItem" command="LightweightCTI.ClickMe" imagefile="${Icons.32X32.Date}" imageposition="Top"/>
          <Item id="ABD" name="ABD" label="我的待办任务" classname="ButtonItem" command="LightweightCTI.ClickMe" imagefile="${Icons.32X32.Setup}" imageposition="Top"/>
          <Item id="ABE" name="ABE" label="我的工作邮件" classname="ButtonItem" command="LightweightCTI.ClickMe" imagefile="Icons.32X32.Date.png" imageposition="Top"/>
          <Item id="ABF" name="ABF" label="企业联系对象" classname="ButtonItem" command="LightweightCTI.ClickMe" imagefile="${Icons.32X32.Refresh}" imageposition="Top"/>
        </Item>
      </Item>
    </Path>
    
    <Path name="/SHELL/Workspace" buildstartup="true">
      <Item id="Dockable" name="DockableWorkspace" Label="导航栏" classname="DockableWindowWorkspace" alias="Siderbar">
        --><!--<Item id="UserView0" name="UserView0" label="UserView0" classname="SmartPart" type="SmartClient.UserView, SmartClient" imagefile="Icons.16X16.Setup" workspace="DockableWorkspace" dockside="Right" show="true"/>
        <Item id="UserView3" name="UserView3" label="UserView3" classname="SmartPart" type="SmartClient.UserView, SmartClient" imagefile="Icons.16X16.Setup" workspace="DockableWorkspace" dockside="Right" show="true"/>
        <Item id="UserView4" name="UserView4" label="UserView4" classname="SmartPart" type="SmartClient.UserView, SmartClient" imagefile="Icons.16X16.Setup" workspace="DockableWorkspace" dockside="Bottom" show="true"/>--><!--
      </Item>
      <Item id="Document" name="DocumentWorkspace" label="工作区" classname="TabbedDocumentWorkspace" alias="Main">
      </Item>
    </Path>
  </AddIns>-->
</configuration>
